[tox]
requires = pip>=18
           setuptools>=40
envlist = lint, type, test, safe, meta, cover, import, format, distribute
    
[testenv]
deps = mypy
       yapf
       isort
       wheel
       pylint
       pytest
       safety
       coverage
envdir = .venv
usedevelop = True
setenv = PACKAGE={{cookiecutter.name}}
     
[testenv:lint]
commands = pylint {posargs} {env:PACKAGE}
    
[testenv:type]
commands = mypy {posargs} {env:PACKAGE}
    
[testenv:test]
commands = pytest {posargs} tests
   
[testenv:safe]
commands = safety check {posargs} 
  
[testenv:meta]
commands = python setup.py check --strict --metadata
    
[testenv:cover]
commands = coverage report {posargs}
commands_pre = coverage run --source={env:PACKAGE} --module pytest
  
[testenv:import]
commands = isort --recursive --apply {posargs} {env:PACKAGE}
     
[testenv:format]
commands = yapf --recursive --in-place {posargs} {env:PACKAGE}
     
[testenv:distribute]
commands = python setup.py bdist_wheel --universal
