[tox]
envlist = test
          type
          lint
          meta
          import
          format
          distribute
requires = pip>=18
           setuptools>=40
    
[testenv]
deps = mypy
       black
       isort
       wheel
       pylint
       pytest
envdir = .venv
usedevelop = True
setenv = PACKAGE={{cookiecutter.name}}

[testenv:test]
commands = pytest {posargs} tests
    
[testenv:type]
commands = mypy {posargs} {env:PACKAGE}
     
[testenv:lint]
commands = pylint {posargs} {env:PACKAGE}

[testenv:meta]
commands = python setup.py check --strict --metadata
    
[testenv:import]
commands = isort --recursive --apply {posargs} {env:PACKAGE}
     
[testenv:format]
commands = black --quiet --line-length 79 {posargs} {env:PACKAGE}
     
[testenv:distribute]
commands = python setup.py bdist_wheel --universal
